MONGODB_URL="mongodb+srv://mohammedjinia:Gizmo@cluster0.tx01kax.mongodb.net/?retryWrites=true&w=majority"
# OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"

OPENAI_API_KEY="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"
CLOUDINARY_API_NAME="dvebl5uxc"
CLOUDINARY_API_SECRET="9cLy2GUi6llYKK8ImySMucBdGiQ"
CLOUDINARY_API_KEY="948562452268868"
